spring.application.name=oss
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

#oss连接
oss.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI4GG5LQViwtYU4BfYCNNZ
oss.accessKeySecret=IYwhkEhW7IKMS0Vhgf8rZ9eOrcW5ot
oss.bucketName=d-fei


